<!DOCTYPE html>
<html>
	<head>
		<title>Hello world</title>
	</head>
<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
div{width:270px;height:270px}
.targetBox{float:left;background:skyblue;margin:15px 15px;
  overflow: hidden;
}
.targetBox img {
     width: 268px;
     height: 268px;
     object-fit: cover;
     object-position: 20% 10%;
     border: 1px solid black;
}
    </style> 

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="file:///C:/Users/LGPC/Desktop/html/a.html">Home</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/product.html">product</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/signup.html">sign up</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/login.html">login</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/mypage.html">My Page</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
    <div style="width:320px; height:50px; margin: auto;background-color:cyan">구역1
			<form action='login_page.php'>
  			<input type='button' value='클릭해보세요'
			onclick = "location.href = 'C:\Users\LGPC\Desktop\hh.html' " />
			</form>
		</div>
		<div style="width:1500px; height:1000px; margin: auto; background-color:#CF0">
		<div class="targetBox">target box</div>
<div class="targetBox">
<a href=C:\Users\LGPC\Desktop\html\c.html><img src="file:///C:/Users/LGPC/Desktop/html/p1.jpg" alt=""></a>
</div>
<div class="targetBox">target box</div>
<div class="targetBox">target box</div>
<div class="targetBox">target box</div>
<div class="targetBox">target box</div>
<div class="targetBox">target box</div>
<div class="targetBox">target box</div>

		</div>
	C:\Users\LGPC\Desktop\html\c.html
		 <div style = "padding: 5px 1px 2px 3px;"> <a href=C:\Users\LGPC\Desktop\hh.html</a></div>
  </body>
</html>