<!DOCTYPE html>
<html>
<style>
<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
</style>

    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="file:///C:/Users/LGPC/Desktop/html/a.html">Home</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/product.html">product</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/signup.html">sign up</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/login.html">login</a></li>
          <li><a href="file:///C:/Users/LGPC/Desktop/html/mypage.html">My Page</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
<h1>제목</h1>
<table>
 <tr>
  <td>셀1</td>
  <td>셀2</td>
 </tr>
 <tr>
  <td>셀3</td>
  <td>셀4</td>
 </tr>
<div>
<header>
</header>
<main>
<img src="file:///C:/Users/LGPC/Desktop/html/p1.jpg" alt="">
</main>

</div>
</table>